apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
  labels:
    app: container-basics-training-mobi
  name: container-basics-training-mobi
spec:
  rules:
  - host: container-basics-mobi.k8s.puzzle.ch
    http:
      paths:
      - backend:
          serviceName: container-basics-training-mobi
          servicePort: 8080
  tls:
  - hosts:
    - container-basics-mobi.k8s.puzzle.ch
