apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
  labels:
    app: docker-techlab
  name: docker-techlab
  namespace: dreng-dockertechlab-prod
spec:
  rules:
  - host: docker-techlab.k8s.puzzle.ch
    http:
      paths:
      - backend:
          serviceName: docker-techlab
          servicePort: 8080
  tls:
  - hosts:
    - docker-techlab.k8s.puzzle.ch