apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
  labels:
    app: container-basics-training
  name: container-basics-training
spec:
  rules:
  - host: container-basics.k8s.puzzle.ch
    http:
      paths:
      - backend:
          serviceName: container-basics-training
          servicePort: 8080
  tls:
  - hosts:
    - container-basics.k8s.puzzle.ch
