apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx-public
    kubernetes.io/tls-acme: "true"
  labels:
    app: docker-techlab
  name: docker-techlab-acend
  namespace: dreng-dockertechlab-prod
spec:
  rules:
  - host: docker.labs.acend.ch
    http:
      paths:
      - backend:
          serviceName: docker-techlab
          servicePort: 8080
  tls:
  - hosts:
    - docker.labs.acend.ch
    secretName: docker-labs-acend-ch