apiVersion: v1
kind: Service
metadata:
  labels:
    app: docker-techlab
  name: docker-techlab
  namespace: dreng-dockertechlab-prod
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: docker-techlab
  sessionAffinity: None
  type: ClusterIP
